HYBRID LEARNING
Monday
IT Entrepreneurship and Innovation (STMB F1-02)
Meeting ID: 932 2367 4977
Passcode: 121708
https://strathmore.zoom.us/j/93223674977?pwd=UnV0aVRQNW9iSzJkdjhHdWVCTkF6Zz09


IT Entrepreneurship and Innovation (VC)
Meeting ID: 918 0885 4910
Passcode: 724532


Meeting ID: 951 3777 3819
Passcode: 137135
https://strathmore.zoom.us/j/95137773819?pwd=ZnAvcWRmSmNCZDhwS2dwa0I1dXhtQT09


Corporate Governance and Sustainability (VC)
Meeting ID: 919 0724 7437
Passcode: 913006
https://strathmore.zoom.us/j/91907247437?pwd=anhIK0JsMy9OKzg3TnBlU01qK25BQT09


Tuesday
Multimedia Applications (VC)
Meeting ID: 971 1449 2361
Passcode: 746625
https://strathmore.zoom.us/j/97114492361?pwd=ZkJZTXRPU0RrWWNtRmEvNHl6SS84UT09


Wednesday
Computing for Bioinformatics (VC)
Meeting ID: 912 3953 5440
Passcode: 162756
https://strathmore.zoom.us/j/91239535440?pwd=b1VvMERHbHhmQnYxQldGa0ZrRTFhdz09


Corporate Governance and Sustainability (MSB 6)
Meeting ID: 958 5089 5033 
Passcode: 858616
https://strathmore.zoom.us/j/95850895033?pwd=SGJFUWFpQ1VRVWppT1FqUEZtWVV4dz0






Computing for Bioinformatics (SLS Shaba)
Meeting ID: 994 3865 6576
Passcode: 470620
https://strathmore.zoom.us/j/99438656576?pwd=U1lTMjVXZkdSZ29TZHRrMU5wRnNaQT09


Thursday
Computing and Business Law (STMB B-04)
Meeting ID: 997 8040 4383
Passcode: 761029
https://strathmore.zoom.us/j/99780404383?pwd=Wk90bTIyVENoTk5ZZ2pCYUtaZ2JGdz09


Multimedia Applications (MSB 12)
Meeting ID: 929 2685 2285
Passcode: 580709
https://strathmore.zoom.us/j/97720896615?pwd=NTlHbXk5cm4zbWFnOFA3WFg3SFovUT09


IS Project II (VC)
Meeting ID: 989 3601 4506
Passcode: 045447
https://strathmore.zoom.us/j/98936014506?pwd=bEZ0YVhKWlB1ZHZHakJCNm1nZUdyQT09


















Cloud Computing/Computing for Bioinformatics (MSB 3)
Meeting ID: 937 5733 4355
Passcode: 325477
https://strathmore.zoom.us/j/93757334355?pwd=L0V3RUQ3T29XZ1NQTWgybEZuanhxdz09


Cloud Computing/Computing for Bioinformatics (VC)
Meeting ID: 953 2917 8573
Passcode: 252112
https://strathmore.zoom.us/j/95329178573?pwd=QzU5K3JLZHVOdmFwaVpUNFNFNUFsdz09